BASE_DIRECTORY="blog"
HOMETEXT="Moin, hier kommt ein Text für Home rein"

IMPRINT_OWNER=""
IMPRINT_EMAIL=""
IMPRINT_STREET=""
IMPRINT_TOWN=""
IMPRINT_ZIP=""
IMPRINT_COUNTRY=""
IMPRINT_UPDATED=""

PRIVACY_POLICY_OWNER=""
PRIVACY_POLICY_EMAIL=""
PRIVACY_POLICY_STREET=""
PRIVACY_POLICY_TOWN=""
PRIVACY_POLICY_ZIP=""
PRIVACY_POLICY_COUNTRY=""
PRIVACY_POLICY_DOMAIN=""
PRIVACY_POLICY_UPDATED=""
