BASE_DIRECTORY="blog"
FULL_URL="https://www.blog.com"
BLOG_NAME="AI BLOG"

IMPRINT_OWNER=""
IMPRINT_EMAIL=""
IMPRINT_STREET=""
IMPRINT_ZIP=""
IMPRINT_TOWN=""
IMPRINT_COUNTRY=""
IMPRINT_UPDATED=""

PRIVACY_POLICY_OWNER=""
PRIVACY_POLICY_EMAIL=""
PRIVACY_POLICY_STREET=""
PRIVACY_POLICY_ZIP=""
PRIVACY_POLICY_TOWN=""
PRIVACY_POLICY_COUNTRY=""
PRIVACY_POLICY_DOMAIN=""
PRIVACY_POLICY_UPDATED=""

